In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('resultado_parquet-00000-of-00001.parquet')

In [3]:
df.head()

   uf   ano  mes       chuvas  dengue
0  SP  2015    1  4465.000000   772.0
1  SP  2015    2  6595.000000  3086.0
2  SP  2015    3  6210.600098  8824.0
3  SP  2015    4  1862.000000  9932.0
4  SP  2015    5  2756.600098  8919.0

In [5]:
df.groupby(['uf','ano'])[['chuvas','dengue']].mean()

              chuvas        dengue
uf ano
CE 2015   771.783386   5014.250000
   2016   533.700012   5433.083496
   2017   775.350037   5519.666504
   2018   797.950012   1070.083374
   2019   809.000000   2559.250000
ES 2015   575.649963   3734.000000
   2016   733.916687   4560.750000
   2017   903.883301   1028.666626
   2018  1399.166626   1407.500000
   2019  1122.349976   6716.083496
MG 2015  4450.616699   1815.083374
   2016  5683.166504   6530.500000
   2017  4960.899902    290.333344
   2018  6893.000000    127.000000
   2019  5649.399902   2234.583252
PR 2015  2987.816650   8077.416504
   2016  2751.066650  17536.333984
   2017  3438.383545   2324.416748
   2018  2706.800049   1589.166626
   2019  2758.900146   9431.916992
RJ 2015  1436.566772   5989.916504
   2016  2153.850098   6922.750000
   2017  1979.583374   1071.083374
   2018  2975.133545   1509.083374
   2019  3298.983398   2388.833252
RS 2015  5655.183594     60.833332
   2016  4823.083496      1.500000
   2017  6137.083496     21.916666
   2018  5610.366699      0.583333
   2019  5801.616699    112.916664
SP 2015  3877.283203   3232.916748
   2016  3378.183350   2368.583252
   2017  4127.866699    311.500000
   2018  4131.783203    437.000000
   2019  4206.300293   6702.250000

In [8]:
df.groupby(['uf','ano'])[['chuvas','dengue']].mean().reset_index().head

<bound method NDFrame.head of     uf   ano       chuvas        dengue
0   CE  2015   771.783386   5014.250000
1   CE  2016   533.700012   5433.083496
2   CE  2017   775.350037   5519.666504
3   CE  2018   797.950012   1070.083374
4   CE  2019   809.000000   2559.250000
5   ES  2015   575.649963   3734.000000
6   ES  2016   733.916687   4560.750000
7   ES  2017   903.883301   1028.666626
8   ES  2018  1399.166626   1407.500000
9   ES  2019  1122.349976   6716.083496
10  MG  2015  4450.616699   1815.083374
11  MG  2016  5683.166504   6530.500000
12  MG  2017  4960.899902    290.333344
13  MG  2018  6893.000000    127.000000
14  MG  2019  5649.399902   2234.583252
15  PR  2015  2987.816650   8077.416504
16  PR  2016  2751.066650  17536.333984
17  PR  2017  3438.383545   2324.416748
18  PR  2018  2706.800049   1589.166626
19  PR  2019  2758.900146   9431.916992
20  RJ  2015  1436.566772   5989.916504
21  RJ  2016  2153.850098   6922.750000
22  RJ  2017  1979.583374   1071.083374
23  RJ  2018  2975.133545   1509.083374
24  RJ  2019  3298.983398   2388.833252
25  RS  2015  5655.183594     60.833332
26  RS  2016  4823.083496      1.500000
27  RS  2017  6137.083496     21.916666
28  RS  2018  5610.366699      0.583333
29  RS  2019  5801.616699    112.916664
30  SP  2015  3877.283203   3232.916748
31  SP  2016  3378.183350   2368.583252
32  SP  2017  4127.866699    311.500000
33  SP  2018  4131.783203    437.000000
34  SP  2019  4206.300293   6702.250000>